app-title = Music Player
about = About
view = View
welcome = Welcome to COSMIC! ✨
nav-library-label = Library
nav-now-playing-label = Now Playing
git-description = Git commit {$hash} on {$date}
queue-button = Queue ({$count})
queue-context-title = Queue
tooltip-play-button = Play
tooltip-pause-button = Pause
tooltip-prev-button = Previous
tooltip-next-button = Next
